html,
body {
  min-height: 100%;
}

/* background color */
body {
  /* background-image: -webkit-gradient(linear,left top,left bottom,color-stop(9%,#f4f7ff),to(#85abbf)); */
  background-image: linear-gradient(#f4f7ff, #85abbf);
  background-repeat: no-repeat;
  height: 100%;
  background-size: cover;
}

h1 {
  color: white;
}

.nav-bg {
  background-image: linear-gradient(#73cfff, #85abbf);
}

aside {
  grid-column: 2;
}

#container-main {
  display: grid;
  grid-template-columns: 5% 25% 65% 5%;
}

#cities {
  display: flex;
  flex-direction: column;
  padding: .5rem 1rem;
  align-items: center;
}

.city-btn {
  width: 200px;
  color: #fff;
  background-color: #5aaaff;
  border-color: #7c7e84;
  margin: 2.5rem .5rem;
}

/* btn gradients */
.btn-hover.grad-color {
  background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}

.btn-hover {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  height: 45px;
  text-align: center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}

.btn-blue {
  color: #fff;
  background-color: #0495c9;
  border-color: #357ebd;
  /*set the color you want here*/
}

.btn-blue:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #00b3db;
  border-color: #285e8e;
  /*set the color you want here*/
}

.container-main {
  margin: 10px;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 100%; */
  padding: 20px;
  justify-self: center;
}

.jumbotron {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  background-color: #ffffff !important;
  border-radius: 1.3rem;
  padding: 2rem 1rem !important;
}

.five-day-cards {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-self: center;
}

#city-name {
  font-size: 2rem;
}

/* cards */
.card {
  margin: 0 !important;
  width: 100% !important;
}

.card-body {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 10px;
  justify-items: center;
}

.card-title,
.date,
.short-info {
  margin: 0;
}

.orange-bg {
  background-color: orange;
}

div.five-day-cards>div:nth-child(1) {
  border-radius: 50px 50px 0 0;
}

div.five-day-cards>div:nth-child(1)>.card-body {
  border-radius: 20px 20px 0 0;
}

div.five-day-cards>div:last-child {
  border-radius: 0 0 20px 20px;
}

div.five-day-cards>div:last-child>.card-body {
  border-radius: 0 0 20px 20px;
}

.five-day-img {
  width: 50%;
}

.date,
.card-title,
.short-info,
.five-day-img {
  font-size: 1rem;
  justify-items: center;
  align-items: center;
}

.short-info {
  justify-self: start;
}


/* loader styles */
#loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}

#loading-image {
  position: absolute;
  z-index: 100;
}

/* Search field */
.search-box {
  display: flex;
  width: 100%;
  margin: 0 !important;
  padding: 1rem 9%;
}

.search-btn {
  display: block !important;

}

/* uv index */
.uv-num {
  color: white;
  padding: 7px;
  border-radius: 9px;
}

.todays-img {
  border-radius: 20px;
  margin: 20px;
  background-color: #b3ceff;
  height: 100%;
}

.span-2-col {
  grid-column-start: 2;
  grid-column-end: 4;
}

.span-no-data {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  font-family: monospace;
}

/* tablets */
@media only screen and (max-device-width: 768px) {

  #container-main {
    display: flex;
    flex-direction: column;
  }

  .city-btn {
    margin: .5rem;
  }

  .container-main {
    padding: 1px;
  }
}